<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: auto;
            width: 20%;
            text-align: center;
        }

        #container {
            width: 60%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            justify-content: space-evenly;
            border-radius: 30px;
            padding: 60px 40px;
            background-color: #f6ebe6;
        }

        #container>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            font-size: 22px;
            justify-content: center;
            background-color: white;
            border-radius: 30px;
            width: 15%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        #container>div>p:first-child {
            background-color: #f6ebe6;
            padding: 20px 20px;
            border-radius: 8px;
        }

        #container>div>p:last-child {
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Ready To Realize Your Career Potential?</h1>

    <div id="container">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5LPA CTC</p>
        </div>
    </div>

</body>

</html>