<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Navbar</title>
    <style>
        #Navbar {
            display: flex;
            margin: auto;
            width: 1500px;
            text-align: center;
            justify-content: center;
            margin-top: 15px;
          
        }

        #Navbar>div {
            margin: auto;
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            margin-right: 0%;
            
        }
        #Navbar>div p{
            margin: auto;
        }

        #Navbar>div>div {
            margin: auto;
            display: flex;
            width: 200px;
            padding-left: 50px;
            background-color: rgb(242,253,255);
            margin-right: 45px;
            font-size: small;
            border-radius: 12px;
            height: 50px;
            

        }

        #Navbar>div>div img {
            width: 15%;
            padding-left: 18%;
        }

        #Navbar>div select {
            width: 100px;
            height: 40px;
            margin-top: 0.6%;
            border-radius: 5px;
            border: 1px solid transparent;
           
        }
        button{
            border: 1px solid red;
            width: 100px;
            height: 50px;
            color: red;
            background-color: transparent;
            border-radius: 5px;
           margin-top: 0.3%;
        }
       
    </style>
</head>

<body>
    <div id="Navbar">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="Masai Logo">
        <div>
            <select value="COURSES">
                <option>COURSES</option>
                <option>Full Time</option>
            </select>
            <p>FEES & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENTS</p>
            <div>
                <p>REFER & EARN</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="Helping Hand">
            </div>
            <button>LOGIN</button>
        </div>
    </div>
</body>

</html>