<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        body {
            background-color: rgb(241, 245, 255);
            text-align: center;
            font-weight: bold;
        }

        #News {
            margin: auto;
            text-align: left;
            display: flex;
            width: 1200px;
            margin-bottom: 50px;
            justify-content: space-around;
        }

        #News>div {
            margin: 30px;
            width: 30%;
            padding-bottom: 10px;
            background-color: white;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        }



        #News>div>img {
            width: 90%;
            justify-content: center;
            margin-top: 50px;
        }


        /* #News>div:first-child{
            margin-left: 8%;
        } */

        #News~div {
            background-color: white;
            margin: auto;
            font-weight: bold;
        }

        #News~div h1 {
            padding-top: 60px;
        }

        #News~div>div {
            display: flex;
            width: 1300px;
            margin: auto;
        }

        #News~div>div>div {
            margin: auto;
            width: 30%;
            border-radius: 20px;

        }

        #News~div>div>div>img {
            width: 100%;
        }

        #News>div>img+p {
            margin-top: 50px;
            margin-left: 20px;
            color: blue;
        }

        #News>div>img+p+p {
            font-weight: bold;
            font-size: 18px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #News>div>img+p+p+p {
            margin-left: 20px;
            margin-right: 20px;
            color: gray;
            font-weight: lighter;
        }

        button {
            background-color: transparent;
            padding: 15px 28px;
            margin-bottom: 50px;
            border: 1px solid red;
            border-radius: 8px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Masai In The News</h1>
    <div id="News">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="Ecomomic Times">
            <p>21 Dec 2021 </p>
            <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
            <p>With their latest acquisition, Masai moves one step closer to becomim... </p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                alt="money control">
            <p>21 Dec 2021 </p>
            <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angle investor in Masai School</p>
            <p>Masai School is aming to expand to 20 smaller cities by March 2022 and... </p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="Vccircle">
            <p>21 Dec 2021 </p>
            <p>Unitus Ventures leads pre Series A funding for coding focussed Masai School </p>
            <p>Software coding platform Masai School has rasid $2.5 million (Rs 18.6 crore) i...</p>
        </div>
    </div>
    <button>SEE MORE ></button>
    <div>
        <h1>Our Investors, Who Believe In Us</h1>
        <div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="Unitus">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="OMIDYAR">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="IndiaQuotient">
            </div>
        </div>

    </div>
</body>
</html>