<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U2C1</title>
  <style>
    h1 {
      text-align: center;
      font: 60px;
      color: rgb(199,139,53);
    }

    .des {
      text-align: center;
      margin: 0% 32% 0% 32%;
      line-height: 25px;
      margin-bottom: 50px;
    }

    #container {
      display: flex;
      margin: auto;
      width: 1300px;
    }

    .card {
      text-align: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #container.card {
      /* display: flex; */
      margin: auto;
      width: 30%;
      text-align: center;
      

    }

    #container>:nth-of-type(2) {
      margin-right: 20px;
      margin-left: 20px;
    }

    .card p{
      color:rgb(255,188,95);
    }

    img {
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Heading section -->

  <h1>Rooms & Suits</h1>

  <!-- Don't change class and Id names -->
  <p class="des">
    Far far away, behind the word mountains, far from the countries Vokalia
    and Consonantia, there live the blind texts. Separated they live in
    Bookmarksgrove right at the coast of the Semantics, a large language
    ocean.
  </p>
  <!-- cards section -->
  <!-- Don't change class and Id names -->

  <div id="container">
    <div class="card">
      <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
      <h2>Single Room</h2>
      <p>90$ / PER NIGHT</p>
    </div>
    <div class="card">
      <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="Room">
      <h2>Family Room</h2>
      <p>120$ / PER NIGHT</p>
    </div>
    <div class="card">
      <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
      <h2>Presendital Room</h2>
      <p>250$ / PER NIGHT</p>
    </div>
  </div>
</body>

</html>