<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plan for business</title>
  <style>
    #heading {
      margin: auto;
      padding-top: 100px;
      text-align: center;
      font-size: 17px;
      width: 27.8%;
      padding: 0%;
    }
    
 

    #heading h1 {
      font-size: 32px;
    }

    #cards-section {
      display: flex;
      margin: auto;
      margin-top: 80px;
      height: auto;
      width: 50%;
      
    }
    #cards-section div{
      /* border: 1px solid black; */
      height: auto;
      margin: auto;
      width: 30%;
      text-align: center;
      font-size: 17px;

    }

    #cards-section>div{
      text-align: center;
      font-size: 17px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }


    button{
      background-color: transparent;
      border: 1px solid rgb(28,28,206);
      margin: 25px 25px 25px 25px;
      block-size: 70px;
      font-size: 22px;
      line-height: 30px;
      font-weight: bold;
      border-radius: 12px;
      padding: 20px 40px 20px 40px;
      color:rgb(28,28,206); 
    }
    

    #cards-section>div:first-child h1{
      color: rgb(0,128,1);
    }

    #cards-section>div:nth-child(2) h1{
      color: rgb(255,165,0);
    }
    
    #cards-section>div:last-child h1{
      color: rgb(50,50,184);
    }

    p{
     margin: 10%;
    }
    
    #cards-section>div h2+h1+p{
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="heading">
    <h1>Choose a plan that right for your business</h1>
    <p>
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
  </div>

  <!-- Cards section -->
  <div id="cards-section">
    <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
    <div>
      <h2>Start Plan</h2>
      <h1>Free</h1>
      <p>Per Month</p>
      <p>We collect reviews from our users so you can get honest opinion of what an experience with our website.</p>
      <button>Start Now</button>
    </div>
    <div>
     
      <h2>Start Plan</h2>
      <h1>$ 39.00</h1>
      <p>Per Month</p>
      <p>We collect reviews from our users so you can get honest opinion of what an experience with our website.</p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Start Plan</h2>
      <h1>$59.00</h1>
      <p>Per Month</p>
      <p>We collect reviews from our users so you can get honest opinion of what an experience with our website.</p>
      <button>Start Now</button>
    </div>
  </div>
</body>

</html>