<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Mentors {
            margin: auto;
            width: 1300px;
            margin-top: 5px;
            text-align: center;
            
        }

        #Mentors p{
           color: rgb(142, 159, 171);
        }

        #Mentors button{
           background-color: red;
           color: white;
           padding: 10px 22px 10px 18px;
           border: transparent;
           border-radius: 5px;
        }

        #Mentors>div {
            margin: auto;
            display: flex;
            width: 100%;
            height: 50%;
        }

        #Mentors>Div Div {
            margin: 1.5%;
            width: 30%;
            height: 90%;
            text-align: center;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        }

        #Mentors img {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            width: 100%;
            height: 70%;
        }

        #Mentors>div>div>img:last-child{
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            width: 40%;

        }
    </style>
</head>

<body>
    <div id="Mentors">
        <h1>Meet Our Mentors</h1>
        <p>Being Developers themselves, the Curriculum Team is <br> an experienced group of instructors teaching.</p>
        <div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"
                    alt="Kanishk">
                <h2>Kanishk Aman</h2>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"
                    alt="flipkart">
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
                    alt="Kanishk">
                <h2>Nitesh Jain</h2>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    alt="amazon">
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"
                    alt="Kanishk">
                <h2>Nitesh Jain</h2>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="amazon">
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"
                    alt="Kanishk">
                <h2>Nitesh Jain</h2>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="amazon">
            </div>
        </div>
        <div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg"
                    alt="Kanishk">

                <h2>Nitesh Jain</h2>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="amazon">
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg"
                    alt="Kanishk">
                <h2>Nitesh Jain</h2>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon">
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg"
                    alt="Kanishk">
                <h2>Nitesh Jain</h2>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="amazon">
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg"
                    alt="Kanishk">
                <h2>Nitesh Jain</h2>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon">
            </div>
        </div>
        <button>See More  ></button>
    </div>
</body>

</html>