<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Assignment Movie</title>
    <style>
        #movies {
            margin: auto;
            width: 1500px;
            /* border: 1px solid black; */
        }


        #movies>div {
            display: flex;
            margin-bottom: 7px;
            height: 50%;
            width: 100%;
            /* border: 1px solid rgb(16, 11, 11) */
        }

        #movies>div>div {
            margin: 7px;
            width: 30%;
            text-align: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            /* border: 1px solid red; */
        }


        img {
            margin-left: 0;
            padding-right: 0%;
            width: 100%;
        }


        button {
            border: transparent;
            font-size: 14.3333px;
            padding: 4px 10px 4px 10px;
            margin-bottom: 20px;
            background-color: rgb(129, 212, 250);
        }

        #movies h2 {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="movies">
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
                " alt="Doctor strange">
                <h2>Doctor Strange 2</h2>
                <p>Rating 4.2</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
                    alt="Doctor strange">
                <h2>Bhool Bhulaiyaa 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
                    alt="Doctor strange">
                <h2>Jayeshbhai Jordaar</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
                    alt="Doctor strange">
                <h2>Jurasic World</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"
                    alt="Doctor strange">
                <h2>KGF2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div><img
                    src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                    alt="Doctor strange">
                <h2>RRR</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
    </div>
</body>

</html>