<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        #Header {
            width: 65%;
            border-top: 1px solid;
            margin: auto;
            height: 300px;
        }

        #Header>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #Header>div img {
            width: 100%;
        }

        p {
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }

        #Investors {
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 450px);
            gap: 30px;
        }

        #Investors>div {
            padding-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #Investors>div>p {

            margin-bottom: 0px;
            font-size: 25px;
        }

        #Investors>div>img:first-child {
            width: 100%;
        }

        #Investors>div>p+img {
            width: 40%;
            margin-left: 30%;
        }

        #Investors>div>p+p {
            color: grey;
            font-size: 20px;
            margin-top: 0px;
        }

        #Investors>div>img+p {
            font-weight: bold;

        }

        @media all and (min-width:0px)and (max-width:479px) {
            #Investors {
                width: 100%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(9, auto);
            }

            #Header>div {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #Header>div img {
                width: 100%;
            }
        }

        @media all and (min-width:480px)and (max-width:720px) {
            #Investors {
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, auto);
            }

            #Header>div img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="Header">
        <p>Board Members</p>
        <div>
            <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="Error"></div>
            <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="Error"></div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="Error"></div>
        </div>
        <div>
            <div>
                <img src="https://www.masaischool.com/img/our-Investors/india-q-borderless.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-Investors/unitus-borderless.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-Investors/omidyar-borderless.svg" alt="">
            </div>
        </div>
    </div>
    <p>Strategic Investors</p>
    <div id="Investors">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="" />
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="" />
            <p>Kunal Shah</p>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="" />
            <p>Amrish Rau</p>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="" />
            <p>Sampand Swain</p>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                alt="" />
            <p>Ankush Sachdeva</p>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
                alt="" />
            <p>Bhanu Pratap singh</p>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                alt="" />
            <p>Farid Ahsan</p>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
                alt="" />
            <p>Amit Kumar Agarwal</p>
            <p>Co-Founder & COO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
                alt="" />
            <p>Akhil Gupta</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                alt="" />
            <p>Saurabh Garg</p>
            <p>Co-Founder & CBO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                alt="" />
            <p>Vipin Pathak</p>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                alt="" />
            <p>Ramakant Sharma</p>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
                alt="" />
            <p>Mohit Tandon</p>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                alt="" />
            <p>Abhishek Goyal</p>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
                alt="" />
            <p>Anurag Jain</p>
            <p>Founder & Executive Director</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
                alt="" />
            <p>Harshvardhan Lunia</p>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
                alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
                alt="" />
            <p>Sunil Rao</p>
            <p>Country Head Strategy</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
                alt="" />
            <p>Sharda Balaji</p>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
                alt="" />
            <p>Kulin Shah</p>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="" />
        </div>
    </div>

</body>

</html>