<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paytm Selectors</title>
    <style>
        #Universal {
            height: fit-content;
            border: 1px solid transparent;
            background-color: rgb(0, 186, 242);
            height:300px;
        }
        #Universal2 {
            height: fit-content;
            border: 1px solid rgb(15,74,138);
            background-color: rgb(15,74,138);
            height:300px;
        }

        #local1 {
            /* display: flex; */
            /* border: 1px solid rgb(14, 154, 40); */
            width: 14.3%;
            text-align: left;
            margin: 10px;

        }

        #local2 {
            display: flex;
            /* border: 1px solid rgb(4, 0, 255); */
            margin: auto;
            width: 1200px;
            color: white;
        }
        #LO{
            display: flex;
            /* border: 1px soli black; */
            color: white;
            text-align:auto;
            /* height: fit-content; */
            width: 12px;
        }
        #local4 {
            /* border: 1px solid rgb(4, 0, 255); */
            margin: auto;
            width: 1200px;
            color: white;
        }
        img{
          width: 80px;
        }
    </style>
</head>

<body>
    <div id="Universal">
        <div >
            <div id="local4"><h1>Recharge & Pay Bills on Paytm.</h1></div>
            <div id="local2">
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Recharge Prepaid Mobile></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Rent">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Pay Rent Payment></div>
                </div><div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Bulb">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Pay Electricity Bill></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="DTH">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Recharge DTH Connection></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Cylinder">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Book Gas Cylinder></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Card">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Pay Creadit Card Bill></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="More">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">All Payment Services></div>
                </div>
            </div>

        </div>
        
    </div>
    <div id="Universal2">
        <div >
            <div id="local4"><h1>Book & Buy on Paytm.</h1></div>
            <div id="local2">
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Movie">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Movie Tickets></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Flight">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Flight Tickets></div>
                </div><div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Bus">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Bus Tickets></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Train">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Train Tickets></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Bike">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Car & Bikes></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Logo">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">International Flights></div>
                </div>
                <div id="local1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Stock">
                    <!-- <p>Recharge <br> Prepaid <br> Mobile></p> --> <div id="LO">Invest in Stock></div>
                </div>
            </div>

        </div>
        
    </div>
</body>

</html>

<!-- style="display:flex; width:1720px; border:1px solid red; margin:auto;" -->