<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
#Container{
    width: 1000px;
    display: grid;
   margin: auto;
    grid-template-columns: (4,100px);
    grid-template-rows: (3,120px);
    gap: 20px;
    grid-template-areas: 
         "a a b b"    
         "c d d d"    
         "e e e e"   ;
}
#Container>div{
    padding: 20px;
    font-size: 25px;
    border-radius: 10px;
    height: 80px;

}
#Container>div:nth-child(1){
    background-color: gray;
    grid-area: a;
    border-radius: 10px;
    height: 80px;
}
#Container>div:nth-child(2){
    background-color: gray;
    grid-area: b;
    border-radius: 10px;
    height: 80px;
}
#Container>div:nth-child(3){
    background-color: gray;
    grid-area: c;
    border-radius: 10px;
    height: 80px;
}
#Container>div:nth-child(4){
    background-color: gray;
    grid-area: d;
    border-radius: 10px;
    height: 80px;
}
#Container>div:nth-child(5){
    background-color: gray;
    grid-area: e;
    border-radius: 10px;
    height: 80px;
}


    </style>
</head>
<body>
    <div id="Container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>