<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area 2</title>
    <style>
        #Container {
            width: 900px;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 90px);
            gap: 20px;
            grid-template-areas:
                "a a b e "
                "c d b e "
            ;
            color: white;
            font-weight: bolder;
            font-size: 35px;
        }

        #Container>div {
            padding: 20px;
            border-radius: 10px
        }

        #Container>div:nth-child(1) {
            background-color: gray;
            grid-area: a;
        }

        #Container>div:nth-child(2) {
            background-color: gray;
            grid-area: b;
        }

        #Container>div:nth-child(3) {
            background-color: gray;
            grid-area: c;
        }

        #Container>div:nth-child(4) {
            background-color: gray;
            grid-area: d;
        }

        #Container>div:nth-child(5) {
            background-color: gray;
            grid-area: e;
        }
    </style>
</head>

<body>
    <div id="Container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>

</html>