<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIRING PARTNERS</title>
    <style>
        #Colour {
            background-color: rgb(255, 250, 250);
        }

        #Container {
            margin: auto;
            text-align: center;
            width: 1500px;
            
        }

        #Container>button{
            border: 1px solid red;
            background-color: transparent;
            padding: 15px 20px;
            border-radius: 10px;
            /* color: red; */
            font-size: 15px;
        }

        #Container>button a{
            color: red;
            text-decoration-line: none;
        
        }


        #Container>button:hover{
            background-color: rgb(255, 206, 213);
        }
        #Container>div{
           display: grid;
           grid-template-columns: repeat(8, 1fr);
           grid-template-rows: repeat(2,auto);
           row-gap: 50px;
           margin-top: 70px;
           margin-bottom: 70px;
        }

        #Container>div>div{
            width: 140px;
            height: 140px;
            border-radius: 28px;
            overflow: hidden;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        }

    </style>
</head>

<body id="Colour">
    <div id="Container">
        <h2>Have a Dream Company In Mind?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
        <div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Eatfit"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="Dream11"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="Urban Piper"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="Airmeet"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="Paytm"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="Whitehat"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="Bhratpe"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="Swiggy"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="Vypar"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="PagarBook"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="Smallcase"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="Sharechat"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="Ola"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="IBM"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="Byjus"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="AJio"></div>
        </div>
        <button > <a href="https://www.masaischool.com/placements/"> SEE MORE PARTNERS ></a> </button>
    </div>
</body>

</html>