<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Layout</title>
    <style>
        #heading {
            width: 40%;
            margin: auto;
            text-align: center;
            padding: 40px;
            font-size: 25px;
        }

        #Container {
            width: 70%;
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100%;
            justify-content: space-evenly;
            justify-content: center;
            gap: 40px;
            padding: 10px;
            
        }

        #Container>div{
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            padding: 0px 10px;
            border-radius: 20px;
        }

        #Container>div>h2 {
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            padding-bottom: 0px;
            margin-bottom: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #Container>div>h1+p {
            text-align: center;
            font-size: 20px;
            font-style: italic;
            margin-top: 0px;
            padding-top: 0px;
        }

        #Container>div>p:nth-child(4) {
            text-align: center;
            font-size: 30px;
            color: gray;
        }

        #Container>div button {
            font-size: 40px;
            padding: 10px 20px;
            border: 1px solid blue;
            background-color: transparent;
            color: blue;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #Container>div:nth-child(1)>h1 {
            color: green
        }

        #Container>div:nth-child(2)>h1 {
            color: orange
        }

        #Container>div:nth-child(3)>h1 {
            color: blue
        }

        /* medium screen */

        @media all and (min-width:480px) and (max-width:720px) {
            #heading {
                justify-content: center;
                width: 100%;
                margin: auto;
                text-align: center;
                padding: 40px;
                font-size: 30px;
            }

            #Container {
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
                width: 90%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);
            }
        }

        /* small screen  */
        @media all and (min-width:0px) and (max-width:479px) {
            #heading {
                justify-content: center;
                width: 100%;
                margin: auto;
                text-align: center;
                padding: 40px;
                font-size: 20px;
            }

            #Container {
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
                width: 90%;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, auto);
            }
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Choose a plan that is right for your business</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae modi officia labore explicabo veniam eveniet
            cumque</p>
    </div>
    <div id="Container">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per Month</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat pariatur minima alias eius, laborum velit
                odio</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Business Plan</h2>
            <h1>$39.00</h1>
            <p>Per Month</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat pariatur minima alias eius, laborum velit
                odio</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium Plan</h2>
            <h1>$59.00</h1>
            <p>Per Month</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat pariatur minima alias eius, laborum
                velitodio</p>
            <button>Start Now</button>
        </div>
    </div>

</body>

</html>