<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        #heading {
            margin: auto;
            height: auto;
            width: 500px;
            /* border: 1px solid black; */
            color: teal;
            text-align: center;
            font-size: 29px;
            margin-bottom: 40px;
        }

        #universal {
            margin: auto;
            padding-top: 32px;
            height: 600px;
            width: 500px;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #universal>div {
            margin: auto;
            margin-top: 45px;
            width: 420px;
            /* border: 1px solid rgb(209, 235, 16); */
        }

        #universal>div>div {
            display: flex;
            margin-bottom: 20px;
            height: 80px;
            width: 100%;
            /* border: 1px solid rgb(175, 9, 9); */
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        }

        #universal>div>div:first-child {
            /* border: 1px solid rgb(175, 9, 9); */
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #universal>div>div>div {

            margin: auto;
            height: 100%;
            width: 20%;
            /* border: 1px solid rgb(14, 22, 239); */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            font-size: 17px;
            border-radius: 12px;
        }


        #universal>div>div>div:first-child {
            margin-left: 0%;
            /* border: 1px solid rgb(11, 211, 27); */
        }

        
        #universal>div>div>div:last-child {
            margin-right: 0%;
            background-color: black;
            color: white;
        }

        #universal>div:last-child>div:last-child>div:first-child {
            background-color: red;
            color: white;
        }


        #universal>div:last-child>div:last-child>div:nth-child(3) {
            background-color: black;
            color: white;
        }


        
    </style>
</head>

<body>

    <div id="heading">
        <h1> Masai Calculator</h1>

    </div>

    <div id="universal">
        <div>

            <div></div>
            <div>
                <div>
                    <h1>1</h1>
                </div>
                <div>
                    <h1>2</h1>
                </div>
                <div>
                    <h1>3</h1>
                </div>
                <div>
                    <h1>+</h1>
                </div>
            </div>
            <div>
                <div>
                    <h1>4</h1>
                </div>
                <div>
                    <h1>5</h1>
                </div>
                <div>
                    <h1>6</h1>
                </div>
                <div>
                    <h1>-</h1>
                </div>
            </div>
            <div>
                <div>
                    <h1>7</h1>
                </div>
                <div>
                    <h1>8</h1>
                </div>
                <div>
                    <h1>9</h1>
                </div>
                <div>
                    <h1>x</h1>
                </div>
            </div>
            <div>
                <div>
                    <h1>C</h1>
                </div>
                <div>
                    <h1>0</h1>
                </div>
                <div>
                    <h1>=</h1>
                </div>
                <div>
                    <h1>/</h1>
                </div>
            </div>


        </div>


    </div>
</body>

</html>