<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <style>
        #contanier {
            margin: auto;
            border: 2px solid black;
            text-align: center;
            color: rgb(8, 80, 80);
            margin-bottom: 10px;
            width: 1500px;
        }

        #contanier>div {
            margin: auto;
            border: 2px solid rgb(213, 23, 23);
            margin-bottom: 20px;
            display: flex;
            width: 100%;
        }

        #contanier>div:last-child div:nth-child(2) {
            border: 2px solid rgb(14, 233, 248);
            margin-bottom: 20px;
            width: 25%;
            margin: 10px;
            color: aqua;
        }


        #contanier>div>div img {
            width: 100%;
            height: 80%;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="contanier">
        <h1>My Name Is Krishna Keshav</h1>
        <div>
            1
            <div><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place"></div>
            <div><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">
                <p>hh</p>
            </div>
            <div><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place"></div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">
                <p></p>
                <p></p>
            </div>
            <h2></h2>
            <p></p>
        </div>
        <div>

            <div><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place"></div>
            <div>
                <h3>New</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">
            </div>
            <div><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place"></div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">
                <p>lll</p>
            </div>
            <h2></h2>
            <p>kklkl</p>
        </div>
    </div>
</body>

</html>