<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randon combinators</title>
    <style>
        #random {
            margin: auto;
            width: 1300px;
            border: 2px solid black;

        }

        #random>div {
            display: flex;
            border: 1px solid red;
            width: 100%;
            height: 50%;
            padding-bottom: 20px;
        }

        #random>div {
            border: 1px solid red;
            height: 100%;
            width: auto;
            margin: auto;

        }

        

        #random>div>div {
            border: 3px solid green;
            margin: auto;
            width: 30%;
            border-radius: 7%;
            text-align: center;
        }

        #random>div img {
            border-top-left-radius: 7%;
            border-top-right-radius: 7%;
            width: 100%;
            height: 100;
        }

        #random>div:first-child>div:nth-child(2) h2{
            color: brown;
        }

        #random>div:last-child>div:nth-child(2) h2{
            color: aquamarine;
        }

        
    </style>
</head>

<body>
    <div id="random">
        <div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">

                    <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link"> My name is Keshav</a></button>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">
                <h2>My name is Keshav</h2>
                <p>hsdhkdskh</p>
            </div>
            <div><img 
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">
                <h2>My name is Keshav</h2>
            </div>

        </div>
        <div>
            <div><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">
                <h2>My name is Keshav</h2>
            </div>
            <div><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">
                <h2>My name is Keshav</h2>
            </div>
            <div><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjlgd7l_iVHly9YlcMDSNlm_-A_QT52xYIg&usqp=CAU"
                    alt="Place">
                <h2>My name is Keshav</h2>
            </div>
        </div>
    </div>
</body>

</html>